<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    a{
      text-decoration: none;
    }
    .w-layout-grid {
      display: -ms-grid;
      display: grid;
      grid-auto-columns: 1fr;
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
      grid-row-gap: 16px;
      grid-column-gap: 16px;
    }
   .articles-list {
      grid-auto-flow: row;
      grid-template-areas: ".";
      -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      -ms-grid-rows: auto;
      grid-template-rows: auto;
    }
    #article-card{
      -webkit-text-size-adjust: 100%;
      font-family: Inter,sans-serif;
      font-size: 16px;
      line-height: 18px;
      box-sizing: border-box;
      -webkit-user-drag: none;
      background-color: transparent;
      max-width: 100%;
      position: relative;
      overflow: hidden;
      display: flex;
      width: 100%;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
      border-radius: 0;
      color: #161b22;
    text-decoration: none;
    }
    .image-wrapper-4-3{
      -webkit-text-size-adjust: 100%;
      font-family: Inter,sans-serif;
      font-size: 16px;
      line-height: 18px;
      -webkit-box-direction: normal;
      color: #161b22;
      box-sizing: border-box;
      -webkit-user-drag: none;
      position: relative;
      overflow: hidden;
      width: 100%;
      padding-top: 75%;
    }
    .article-thumbnail {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      display: block;
      width: 100%;
      height: 100%;
      -webkit-filter: none;
      filter: none;
      -o-object-fit: cover;
      object-fit: cover;
    }
    .post-thumb-simple-info {
      box-sizing: border-box;
      position: relative;
      z-index: 10;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      padding: 1.5em;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background-color: transparent;
    }
    .font-title-3 {
      position: relative;
      font-family: 'Inter Display',sans-serif;
      font-size: 16px;
      font-weight: 600;
      margin: 10px 0;
    }
    .text-xs.uppercase {
      margin-top: 8px;
      font-size: 12px;
      color: #5c5c5c;
    }
    .text-xs.font-weight-medium {
      color: #6b7280;
      font-size: 12px;
      font-weight: 500;
    }
    .author-inside-wrap {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      margin-top: -45px;
      margin-bottom: 20px;
      -webkit-box-align: end;
      -webkit-align-items: flex-end;
      -ms-flex-align: end;
      align-items: flex-end;
      color: #161b22;
    }
    .column-sm {
      position: relative;
      display: -ms-grid;
      display: grid;
      justify-items: start;
      grid-auto-columns: 1fr;
      grid-column-gap: 0.5em;
      grid-row-gap: 0.5em;
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      -ms-grid-rows: auto;
      grid-template-rows: auto;
    }
    img {
      border: 0;
      max-width: 100%;
      vertical-align: middle;
      display: inline-block;
    }
    .author-inside-image {
      border-radius: 9999px;
      box-shadow: inset 0 0 0 1px #000, 0 4px 8px -4px #323232;
    }
    .avatar-md.rounded-full {
      width: 36px;
      height: 36px;
      outline-offset: 0px;
      outline: #fff solid 2px;
    }
    .avatar-md {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 2.25em;
      height: 2.25em;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      border-radius: 9999px;
      -o-object-fit: cover;
      object-fit: cover;
    }
    .articles-category-list {
      margin-top: 60px;
    }
    .articles-category {
      margin-bottom: 20px;
      display: none;
    }
    .category-name {
      margin-bottom: 20px;
      font-weight: 500;
    }
  </style>
</head>
<body>
  <div class="articles-category-list">
  <div class="articles-category">
    <a href=""><p class="category-name">Category</p></a>
    <div class="w-layout-grid articles-list">
      <a href="#" class="flex-vertical rounded-xs zoom-in w-inline-block article-card">
        <div class="image-wrapper-4-3">
          <img loading="lazy" src="https://assets.website-files.com/6254f60dbd5221cae6934d70/625d1984e3c8444c63e8f13d_Rectangle-16.jpg" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 95vw, (max-width: 1279px) 96vw, 984px" srcset="https://assets.website-files.com/6254f60dbd5221cae6934d70/625d1984e3c8444c63e8f13d_Rectangle-16-p-500.jpeg 500w, https://assets.website-files.com/6254f60dbd5221cae6934d70/625d1984e3c8444c63e8f13d_Rectangle-16-p-800.jpeg 800w, https://assets.website-files.com/6254f60dbd5221cae6934d70/625d1984e3c8444c63e8f13d_Rectangle-16.jpg 1024w" class="article-thumbnail">
        </div>
        <div class="post-thumb-simple-info">
          <div>
            <div class="author-inside-wrap">
              <div class="w-layout-grid column-sm">
                <div class="author-inside-image">
                  <img loading="lazy" src="https://assets.website-files.com/6254f60dbd5221cae6934d70/6254f66510f0e2cb0aa67f77_Yezza_icon_256x256.png" alt="" class="avatar-md rounded-full">
                </div>
                <div class="text-xs font-weight-medium article-author-name">Author Name</div>
              </div>
            </div>
            <div class="font-title-2 article-title">Article Title</div>
          </div>
          <div class="text-xs uppercase article-published-date">20 APRIL&nbsp;2022</div>
        </div>
      </a>
    </div>
  </div>
</div>
  <script>
    const lang = 'en'
    var path = window.location.pathname
    //===================================================//
    setTimeout(() => {
      appendAllArticles()
    }, 500);
    function appendAllArticles(){
      const articles = JSON.parse(localStorage.getItem("published_articles"))

      const mainArticlesList = document.querySelector(".articles-category-list")

      //get template elements
      const categoryBlock = document.querySelector(".articles-category")
      const cardParent = document.querySelector(".articles-list")
      const articleCard = document.querySelector(".article-card")

      for (const categoryName in articles[lang]) {
        //clone template
        const cloneList = cardParent.cloneNode(true);
        cloneList.children[0].remove()
        const cloneBlock = categoryBlock.cloneNode(true);
        cloneBlock.children[0].setAttribute("href",`${path}/${categoryName}`)
        cloneBlock.querySelector(".category-name").innerText = categoryName.replaceAll("-"," ").trim().replace(/^\w/, (c) => c.toUpperCase());
        cloneBlock.children[1].remove()

        articles[lang][categoryName].forEach(article => {
          //clone card template
          const cloneCard = articleCard.cloneNode(true);

          // console.log(cloneCard.children[0].children[0])

          //set article link to card
          cloneCard.setAttribute("href",`${path}/${categoryName}/${article.slug}`)

          const thumbnail = cloneCard.querySelector(".article-thumbnail")
          const authorName = cloneCard.querySelector(".article-author-name")
          const title = cloneCard.querySelector(".article-title")
          const publishedDate = cloneCard.querySelector(".article-published-date")

          // set article featured image link
          thumbnail.removeAttribute('srcset')
          thumbnail.setAttribute('src',article.featured_image_link)

          // set article author name
          authorName.innerText = article.author

          //set article title
          title.innerText = article.title

          // set article published date
          publishedDate.innerText = article.date_publish.toUpperCase()
          
          // append new article card
          cloneList.appendChild(cloneCard);
          cloneBlock.appendChild(cloneList);
        });
        cloneBlock.style.display =  "block"
        mainArticlesList.appendChild(cloneBlock);
      }
      //remove template
    mainArticlesList.children[0].remove()
    }
  </script>
</body>
</html>